<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://media.licdn.com/dms/image/D5603AQGrYmF0SrZQEA/profile-displayphoto-shrink_800_800/0/1721498876774?e=1727308800&v=beta&t=MCj4XEAq92eRUkDBJ9bbarQC6psjBxIE5-QfTFdZYUA">
        <h1>Hi My name is Kunal</h1>
        <h3>Fun fact about me:</h3>
        <ul>
            <li>25 years old</li>
            <li>live in Toronto</li>
            <li>write rap</li>
        </ul>
        
        <p>Please connect with me on <a href="https://www.linkedin.com/in/kunal-badal-it/">linkdin here<a></p>
        
        <input type="text" placeholder="Enter email..."></input>
        <button>Join newsletter</button>
            
        
        
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
